<!DOCTYPE html>
<html>
    <head>
     <title>registration form</title>   
    </head>
    <body>
       <h1>Registration Form</h1>
       <span>
           <img src="https://www.branchcms.com/images/documentation/calendar/app-pages/event-registration.png">

       </span>
       
    
    <span>
        <form>
       
         first name
          <input type="text" placeholder="first name"><br>
         last name 
         <input type="text" placeholder="last name"><br>
         gender<br>
          <input type="radio" name="gender" value="male" >male<br>
          <input type="radio" name="gender" value="female">female<br>
          Qualification
          <select>
                <option value="select...">select...</option>
                <option value="btech">btech</option>
                <option value="mtech">mtech</option>
                <option value="mse">mse</option>
              </select><br>
              preferd cources
              
                    <input type="checkbox" name="course" value="bigdata">bigdata<br>
                    <input type="checkbox" name="course" value="fullstack">full stack<br>
                    <input type="checkbox" name="course" value="java">java<br>
                    <input type="checkbox" name="course" value=".net">.net<br>
                    submit resume<input type="file" onchange="readFiles(event)" >

      
        
                </form>
            
             name<input type="text" name="name" value="aaaaaa"disabled>
             password<input type="text" disabled>



        
    
       
    </span>
    </body>
</html>