<!DOCTYPE html>
<!-- This mentions which type of page this file is, This is has to be the first line of each html page. If you don't write this line the behaviour can be unpredictable -->

<html>
<!-- Every html page should have this tag, every html element should have opening and closing tag. -->

<head>
    <title>My first html page</title> <!-- Title of the web page. -->
    <style>
        .mySpan{
            color:red;
            background: lightgrey;;
        }
    </style>
</head>

<body>
    <!-- Whatever you write here this can be seen on the web page. -->
    <h1>My FIrst Page</h1> <!-- Headings varies from h1-h6 -- font-size varies -->
    <h2>My FIrst Page</h2>
    <h3>My FIrst Page</h3>
    <h4>My FIrst Page</h4>
    <h5>My FIrst Page</h5>
    <h6>My FIrst Page</h6>

    <p>
        <!-- Paragraph -->
        Hello There, This is a HTML paragraph, in which you can write whatever that you want. Hello There, This is a
        <span style="color:green;">HTML paragraph, in which you can write whatever that you want.</span>
        <em>Hello There, This is a HTML paragraph, in which you can write whatever that you want. Hello There, This is
            a</em>
        <strong>HTML paragraph, in which you can write whatever that you want.</strong>
        <br />
        <br />
        <!-- Paragraph -->
        Hello There, This is a HTML paragraph, in which you can write whatever that you want. Hello There, This is a
        <span style="color:green;">HTML paragraph, in which you can write whatever that you want.</span>
        <em>Hello There, This is a HTML paragraph, in which you can write whatever that you want. Hello There, This is
            a</em>
        <strong>HTML paragraph, in which you can write whatever that you want.</strong>
    </p>

    <div>
        I'm a Division.
    </div> <!-- div is a block for which you can assign width and height. -->
    <div class="mySpan">
        I'm a second divison
    </div>
    <span class="mySpan">
        <!-- span is also a block, main difference is div elements will come vertically in a web page if there is space in the horizontal line, but span will come side by side if there is space.  -->
        I'm a span.
    </span>
    <span id="firstSpan" class="mySpan">
        I'm 2nd a span.
    </span>
    <ul>
        <!-- Unordered Lists -->
        <li>Apples</li> <!-- List Item -->
        <li>Mangoes</li>
        <li>Oranges</li>
    </ul>
    <ol type="1">
        <!-- Unordered Lists -->
        <li>Apples</li> <!-- List Item -->
        <li>Mangoes</li>
        <li>Oranges</li>
        </ol>
        <ol type="a">
            <!-- Unordered Lists -->
            <li>Apples</li> <!-- List Item -->
            <li>Mangoes</li>
            <li>Oranges</li>
            </ol>
            <ol type="50">
                <!-- Unordered Lists -->
                <li>Apples</li> <!-- List Item -->
                <li>Mangoes</li>
                <li>Oranges</li>
                </ol>
                
            
    </ul>
    

    <img src="https://image.shutterstock.com/image-vector/hello-sign-calligraphic-hand-written-260nw-644728282.jpge"alt="file can not loaded"/>
    <a href="https://google.com" target="blank">Go To Google</a>

    <input type="text" placeholder="Username" />
    <input type="password" placeholder="Password" />
</body>

</html>