<!DOCTYPE html>
<html>
    <head>
        
    </head>
<body>

<h2>What Can JavaScript Do?</h2>
<input type="text" name="uname" onchange="text1(this.value)"/>

<p id="demo">JavaScript can change HTML content.</p>

<button   onclick= "onClick()">Click Me!</button>
<div id=demo1 style="background-color: pink" >hello</div>
<div id=demo1 style="background-color: blue">hello</div>
<button   onclick= "onChange()">toggle!</button>
<script src="javascrip1.js"></script>
</body>
</html>
 