<!DOCTYPE html>
<html>
    <head>
      <title>hiding</title>

    </head>
    <body>
            <div id="myDIV" style="background-color: red">
                    This is my DIV element1.
                    </div>
                    <div id="myDIV2" style="background-color: blue"> 
                    This is my DIV element.
                    </div>
                    <button onclick="hide()">Toggele</button>
                    <script src="js2.js"></script>
    </body>
</html>