<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <link rel="stylesheet" href="position.css">

    </head>
    <body>
        <div class="class1">hello</div>
        <div class="class2">hello</div>
        <div class="class3">hello</div>
        <p>You can use the first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
        <h1>This is a heading</h1>
        
        

    </body>
</html>