<!DOCTYPE html>
<html>
    <head>
        <title>googlefont</title>
        <link href="practice.css" rel="stylesheet"/>
        


    </head>
    <body>
        <div>iam goole font</div>
        
        
        <div class="inline ">
                apple is good for health
        </div>
        <div class="inline ">
                apple is good for health
        </div>
        
        <div class="inlineblock">
                        apple  is good for health
                 </div>

          
             <div class="inlineblock">
                apple is good for health
        </div>
        <div>iam good</div>
        <span>iam good</span>
        <label>iam good</label>
        <input type="text" name="name"/>
        <a href="https://in.images.search.yahoo.com/search/images;_ylt=AwrxgKLHCNhbNEoAmAm7HAx.;_ylu=X3oDMTB0N2poMXRwBGNvbG8Dc2czBHBvcwMxBHZ0aWQDBHNlYwNwaXZz?p=images&fr2=piv-web&fr=mcafee">this is link</a>
         <img src="https://tse2.mm.bing.net/th?id=OIP.84fGZeyx6Zbids2CyWm8mQHaHE&pid=15.1&P=0&w=164&h=158">
         <p>this is somting about html.ZFzdhfhgjcdbgfv  fvgdrhrfhtsxacddbgbghgthjyhnv xdferhrtjtyhrfwfeghtrjytjrgfawwfdegrtjy.dgdrmjyjjtjegehy</p>
         <ul>
             <li>apple</li>
             <li>banana</li>
             <li>grape</li>
         </ul>
         <div class="background" class="centered" >
                iam displaying background
            
            <div  >
                    it is working
                </div>
           </div>         
                
             <div class="italic">
                 aaaa
             </div>
             <a href="https://in.images.search.yahoo.com/search/images;_ylt=AwrxgKLHCNhbNEoAmAm7HAx.;_ylu=X3oDMTB0N2poMXRwBGNvbG8Dc2czBHBvcwMxBHZ0aWQDBHNlYwNwaXZz?p=images&fr2=piv-web&fr=mcafee">this is link</a>
             <br>
             <br>
             
        entername <input type="text" name="username" placeholder="name"/>

        
    </body>
    
</html>