<!DOCTYPE html5>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
</style>
</head>
<body>

<h1>student register</h1>
<table style="width:50%" >
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
    <th>branch</th>
  </tr>
  <tr>
    <td>aaa</td>
    <td>bbb</td>
    <td>23</td>
    <td>cse</td>
  </tr>
  <tr>
    <td>bbb</td>
    <td>ccc</td>
    <td>25</td>
    <td>ece</td>
  </tr>
  <tr>
    <td>ccc</td>
    <td>ddd</td>
    <td>20</td>
    <td>civil</td>
  </tr>
</table>

</body>
</html>
