<!DOCTYPE html>
<html>
    <head>
        <title>task4</title>
        
         <link rel="stylesheet" href="task4.css">
        
    </head>
    <body>
        <div class="class1">
            <p>hello</p>
        <div class="class2">hello</div><div class="class3">hello</div><div class="class4">hello</div>
        <br>
        <div class="class5">hello</div><div class="class6">hello</div><div class="class7">hello</div><div class="class8">haii</div>
        </div>
           

    </body>
</html>