<!DOCTYPE html>
<html>
    <head>
        <title>task3</title>
         <link rel="stylesheet" href="task3.css">
        
    </head>
    <body>
        <div class="class1">
        <div class="class2">hello</div>
        <div class="class3">hello</div>
        <div class="class4">hello</div>
        
        </div>

    </body>
</html>